<style>
	body {margin-top: 0!important;}
	html, body, #content, #home {height: 100%;}
	.container {padding-top: 200px;}
	footer {display: none;}
	a{
		color: #fff;
		text-decoration: underline;
	}
	a:hover{
		color: #fff;
		text-decoration: none;
	}
	a:focus{
		color: #fff;
	}
</style>
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Qualou.com, conseils & formations en qualité.</h1>
			</div>
		</div>
		<div class="row">
			<h2>
				Le site est actuellement en construction... 
			</h2>
		</div>
		<div class="row benefits">
			Vous pouvez toujours nous contacter à cette adresse mail : <a href="mailto:contact@qualou.com">contact@qualou.com</a>
		</div>
	</div>
</section>