<!-- <div class="jumbotron">
	<h1>Qualou.com</h1>
	<h2>Entreprise locale de La Réunion pour des conseils et formations en qualité.</h2>
	<p>Site en construction...</p>
	<p>
		Nous contacter : <a href="mailto:contact@qualou.com">contact@qualou.com</a>
	</p>
</div> -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Qualou.com</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#about">A propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#" data-toggle="modal" data-target="#contactModal">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Conseils & formations en qualité.</h1>
			</div>
		</div>
		<div class="row">
			<h2>
				Qualou.com est une société locale qui souhaite permettre aux entreprises de La Réunion d'être irréprochable sur la qualité. 
			</h2>
		</div>
		<div class="row benefits">
			<ul>
				<li><i class="fa fa-check"></i>Create custom rate plans in minutes</li>
				<li><i class="fa fa-check"></i>Integrate with Stripe or Braintree gateways in seconds</li>
				<li><i class="fa fa-check"></i>Painlessly manage your subscription business</li>
			</ul>
		</div>
		<div class="row">
			<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contactModal">Nous contacter maintenant</button>
		</div>
	</div>
</section>

<section id="about">
	<h2>A propos</h2>

	<div class="row">
		<div class="col-sm-12">
			<div class="row">
				<div class=" about-content col-sm-8 col-sm-offset-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex optio unde. Culpa consectetur labore aperiam nam quos a eaque accusamus vitae aliquid ratione! Esse ea ullam sit obcaecati blanditiis!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio doloremque facere officia provident dolor voluptatem dicta accusamus odit repudiandae aspernatur consequatur laborum iste nihil dolores mollitia quaerat porro ex quisquam?
				</div>
			</div>
		</div>
	</div>	
</section>

<section id="services">
	<h2>Nos services</h2>

	<div class="row">
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-4">
					<i class="fa fa-home"></i>
					<h3>Audit</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos excepturi deserunt error odit vel minima architecto hic sed deleniti porro sequi officiis saepe aut. Delectus quos a molestiae aperiam dignissimos!
				</div>

				<div class="col-sm-4">
					<i class="fa fa-bar-chart"></i>
					<h3>Etude</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos excepturi deserunt error odit vel minima architecto hic sed deleniti porro sequi officiis saepe aut. Delectus quos a molestiae aperiam dignissimos!
				</div>

				<div class="col-sm-4">
					<i class="fa fa-users"></i>
					<h3>Formation</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos excepturi deserunt error odit vel minima architecto hic sed deleniti porro sequi officiis saepe aut. Delectus quos a molestiae aperiam dignissimos!
				</div>
			</div>
		</div>

	</div>
</section>

<!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
        <h4 class="modal-title" id="myModalLabel">Nous contacter</h4>
      </div>
      <div class="modal-body">

		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-6">
						
						<h3>Contact information</h3>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quam veritatis quos cumque at fuga ut delectus similique aliquam veniam iusto minus fugiat cupiditate. Aperiam laboriosam iure quaerat ipsam nemo.
						</p>

						<p>
							<strong>Address:</strong> 77a First Street, London, BC1A 4RT, UK <br>
							<strong>Phone:</strong> +44 650 253-73-85 <br>
							<strong>E-mail:</strong> welcome@frederick.com <br>
							<strong>Website:</strong> www.frederick.com <br>
						</p>

					</div>

					<div class="col-sm-6">					
						<form action="#" role="form">
							<div class="form-group">
								<label for="name">Votre nom</label>
								<input type="text" name="name" id="name" class="form-control">
							</div>
							<div class="form-group">
								<label for="email">Votre adresse mail</label>
								<input type="email" name="email" id="email" class="form-control">
							</div>

							<div class="form-group">
								<label for="address">Votre adresse</label>
								<input type="text" name="address" id="address" class="form-control">
							</div>

							<div class="form-group">
								<label for="message">Votre message</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary">Envoyer</button>
      </div>
    </div>
  </div>
</div>